# second-project-Soechka56

CRM_project2/: pom.xml
CRM_project2/src/main/asserts/: customers.json  employees.json  goods.xls  orders.json  products.json  stores.json  warehouses.json
CRM_project2/src/main/java/: main.java
CRM_project2/src/main/java/UserInterface/: InterfaceUI.java  UI.java
CRM_project2/src/main/java/data/DataStructure/: Customer.java  Employee.java  Order.java  Product.java  Store.java  Warehouse.java
CRM_project2/src/main/java/data/DataTransferLogic/: WarehouseLogic.java
CRM_project2/src/main/java/data/ReadData/: JsonIO.java  xlsIO.java
